#중국집 메뉴선택 조건

money = int(input('가지고 있는 돈을 입력하세요 >>>'))   #돈을 입력받는 함수

if money >= 20000:
    print('탕수육을 드실 수 있습니다')  #20000원 이상을 가지고 있다고 입력받으면 탕수육을 먹을 수 있다고 출력함

elif money >= 10000:
    print('쟁반짜장을 드실 수 있습니다') #10000원 이상을 가지고 있다고 입력받으면 쟁반짜장을 먹을 수 있다고 출력함

elif money == 6000:
    print('해물짬뽕을 드실 수 있습니다') #6000원을 가지고 있다고 입력받으면 해물짬뽕을 먹을 수 있다고 출력함

elif money >= 4000:
    print('짜장면을 드실 수 있습니다') #4000원 이상을 가지고 있다고 입력받으면 짜장면을 먹을 수 있다고 출력함

else:
    print('단무지를 드실 수 있습니다') #4000원 미만을 가지고 있으면 단무지를 출력함



#정수 리스트 num_list와 찾으려는 정수 n이 주어질때
#

list_num = [1,2,3,4,5]

n = int(input('정수를 입력하세요'))

if n in list_num:
    print(f'{n}은 리스트 안에 있습니다.')

else:
    print(f'{n}은 리스트 안에 없습니다')




#주사위 게임
#1부터 6까지 적힌 주사위 두개를 던져 나오는 값을 a,b라고 할때
#a,b 모두 홀수이면 a의 제곱 +b의 제곱 출력
#a,b모두 짝수이면 절대값(a-b)출력 (|a-b|) abs()
#a,b 둘 중의 하나만 홀 수이면 2*(a+b)를 출력하여라

a = int(input('1~6까지의 수 중 하나를 입력해주세요 >>>'))
b = int(input('1~6까지의 수 중 하나를 입력해주세요 >>>'))

if a%2 == 1 and b%2 == 1:
    print(a**2+b)

elif a%2 == 0 and b%2 == 0:
    print(abs(a-b))

else:
    print(2*(a+b))